<fragment xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:map="http://schemas.android.com/apk/res-auto"
  android:id="@+id/map"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  map:cameraTargetLat="19.4326058056025"
  map:cameraTargetLng="-99.13325399999997"
  map:cameraZoom="11"
  class="com.google.android.gms.maps.SupportMapFragment"/>
