<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
	android:paddingBottom="10dp"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin" >

    <LinearLayout
        android:id="@+id/contenedor"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:background="@color/white" >
        
        <!--<com.parse.ParseImageView
	        android:id="@+id/imagen"
	        android:layout_width="100dp"
	        android:layout_height="100dp"
	        android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cadena_vacia"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/abs__background_holo_dark" />

        </LinearLayout>-->
        
        <com.parse.ParseImageView
	        android:id="@+id/imagen"
	        android:layout_width="match_parent"
	        android:layout_height="125dp"
	        android:scaleType="centerCrop" />
        
        <TextView
                android:id="@+id/titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cadena_vacia"
                android:maxLength="30"
                android:layout_margin="5dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/abs__background_holo_dark" />
        
        <TextView
                android:id="@+id/donde"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cadena_vacia"
                android:maxLength="30"
                android:layout_margin="5dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/abs__background_holo_dark" />
        
    </LinearLayout>

</RelativeLayout>
